{
  "name": "begi",
  "version": "1.0.0",
  "description": "This is a quick start template for [Hugo theme Stack](https://github.com/CaiJimmy/hugo-theme-stack). It uses [Hugo modules](https://gohugo.io/hugo-modules/) feature to load the theme.",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --disableFastRender --navigateToChanged",
    "build": "hugo -v --gc --minify",
    "dev:production": "npm run dev -- --environment production",
    "babel": "npx babel assets/js/theme-extend.js -o static/js/theme-extend.min.js -s",
    "test": "echo \"Error: no test specified\" && exit 1",
    "post": "hugo new index.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.18.10",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "core-js": "^3.25.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaiJimmy/hugo-theme-stack-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaiJimmy/hugo-theme-stack-starter/issues"
  },
  "homepage": "https://github.com/CaiJimmy/hugo-theme-stack-starter#readme"
}
