{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "theme.js",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.18.10",
    "core-js": "^3.25.2"
  },
  "scripts": {
    "babel": "npx babel src/js/theme.js -o theme.min.js -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
